{
  "name": "@hexlet/package",
  "type": "module",
  "version": "0.0.1",
  "description": "hexlet-test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RoddyCornet/hexlet-js.git"
  },
  "keywords": [
    "hexlet-test"
  ],
  "author": "Georgy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoddyCornet/hexlet-js/issues"
  },
  "homepage": "https://github.com/RoddyCornet/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
